* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-height: 100vh;
  position: relative;
  font-family: 'Lato', sans-serif;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  color: #464646;
  margin-left: 5px;
  margin-bottom: 30px;
}

h2 {
  font-size: 20px;
  color: #464646;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 50px;
}

p {
  color: #464646;
  font-weight: 300;
  line-height: .5;
}

.wrapper {
  margin: 0 auto;
  max-width: 1320px;
}

.grid-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, 420px);
  grid-gap: 30px;
}

.card {
  border: 2px solid #d4d4d4;
  border-radius: 5px;
  display: flex;
  cursor: pointer;
  transition: all .3s;
}

.card:hover {
  transform: scale(105%);
}

.profile-image {
  border-radius: 50%;
  padding: 20px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.hidden {
  display: none;
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 2px;
}

.modal-close {
  display: flex;
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
  border: none;
  background-color: #fff;
}

hr {
  width: 90%;
  opacity: .25;
}

.profile-image-modal {
  border-radius: 50%;
}
